# text4shell-policy

./: Dockerfile  README.md  pom.xml  sbom.json  slsa.csv
.github/workflows/: docker-publish.yml
policy/: text4shell-policy.yaml  text4shell.cue
src/main/java/: Text4Shell.java
